Αρκει ν.δ.ο.
1. 0<=G(i,j)<=1 
2.Σ(i=1...n) G(i,k) = 1 για καθε k με 1<=k<=n

Eχουμε οτι G(i,j) = q/n + A(j,i)*(1-q)/Nj (Nj το αθροισμα της j γραμμης του Α)
Eιναι 0<=q<=1 και n > 1,αρα 0<=q/n<=1 (3). 
Το Α(j,i) ειναι ή 0 ή 1.Αν ειναι 0,G(i,j) = q/n και αρα ισχυει το 1.Αν Α(j,i) = 1,μενει (1-q)/Nj.Σιγουρα Nj >=1 καθως το Α(i,j) ειναι ή 0 ή 1,και 0<=1-q<=1
Αρα 0<=(1-q)/Nj<=1(4)
Προσθετοντας τις (3) και (4),εχουμε οτι 0<=G(i,j)<=1 

2.Δοθηκε πως p(j->i) = G(i,j) (με απλη αντικατασταση των j και i στις σχεσεις).Γνωριζουμε πως σιγουρα πρεπει να μετακινηθει ο χρηστης σε καποιο i για καθε j(5),και η πιθανοτητα να 
μετακινηθει σε καποιο συγκεκριμενο i απο καποιο συγκεκριμενο j ειναι p(j->i),αρα Σ(i=1...n)p(j->i) = 1,αρα Σ(i=1...n)G(i,j) = 1,το οποιο λογω της (5) ισχυει για καθε j